{
  "files.associations": {
      "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
      "strings": true
  },
  "vim.handleKeys": {
      "<C-p>": false
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[vue]": {
    "editor.defaultFormatter": "Vue.volar",
  },
  "editor.formatOnSave": false,
  "prettier.printWidth": 90,
  "prettier.singleQuote": true,
  "prettier.semi": true,
  "typescript.tsdk": "node_modules/typescript/lib"
}